<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/recID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lname"
        android:hint="ID" />

    <Button
        android:id="@+id/insertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recID"
        android:layout_gravity="center_horizontal"
        android:text="Insert" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/insertButton"
        android:layout_below="@id/recID"
        android:layout_gravity="center_horizontal"
        android:text="Update" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/updateButton"
        android:layout_below="@id/recID"
        android:layout_gravity="center_horizontal"
        android:text="Delete" />

    <Button
        android:id="@+id/dispalyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@id/deleteButton"
        android:layout_below="@id/recID"
        android:text="Display" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/outputty"
        android:layout_below="@id/insertButton" />
</RelativeLayout>